body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.container
  width: 70%
  height: 3000px
  margin: 0 auto

.flxbx
  display: flex
  width: 100%
  height: 100%

.right
  background-color: red
  width: 50%

.left
  background-color: blue
  width: 50%